# assistive-maps

./: App.js  PhotoGallery.js  app.json  index.js  nearbyListView.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/assistivecamera/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/assistivemaps/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/assistiveCamera.xcodeproj/: project.pbxproj
ios/assistiveCamera.xcodeproj/xcshareddata/xcschemes/: assistiveMaps-tvOS.xcscheme  assistiveMaps.xcscheme
ios/assistiveMaps/: AppDelegate.m  Info.plist
ios/assistiveMaps.xcodeproj/: project.pbxproj
ios/assistiveMaps.xcodeproj/xcshareddata/xcschemes/: assistiveMaps-tvOS.xcscheme  assistiveMaps.xcscheme
ios/assistiveMaps/Base.lproj/: LaunchScreen.xib
ios/assistiveMapsTests/: assistiveMapsTests.m
src/: constants.js
src/components/: Button.js  CaptureView.js  GalleryView.js  NearbyView.js
src/models/: Gallery.js  Location.js  Maps.js  NearbyPlaces.js  Photo.js  Storage.js  VoiceRecognition.js
